import streamlit as st
import requests

API = "http://localhost:8000"

st.set_page_config(page_title="Welding SaaS PRO", layout="wide")

st.title("🔥 AI Welding SaaS PRO")

menu = st.sidebar.selectbox("Menu", ["Login", "Register", "Dashboard"])

# =========================
# REGISTER
# =========================

if menu == "Register":
    email = st.text_input("Email")
    password = st.text_input("Password")

    if st.button("Create account"):
        r = requests.post(API + "/register", json={
            "email": email,
            "password": password
        })
        st.write(r.json())

# =========================
# LOGIN
# =========================

if menu == "Login":
    email = st.text_input("Email")
    password = st.text_input("Password")

    if st.button("Login"):
        r = requests.post(API + "/login", json={
            "email": email,
            "password": password
        })
        st.session_state["user_id"] = r.json().get("user_id")
        st.success("Logged in")

# =========================
# DASHBOARD
# =========================

if menu == "Dashboard":

    if "user_id" not in st.session_state:
        st.warning("Login first")
    else:
        st.subheader("New simulation")

        force = st.number_input("Force")
        surface = st.number_input("Surface")
        voltage = st.number_input("Voltage")
        current = st.number_input("Current")
        speed = st.number_input("Speed")

        if st.button("Run simulation"):

            payload = {
                "force": force,
                "surface": surface,
                "voltage": voltage,
                "current": current,
                "speed": speed,
                "material": "steel",
                "process": "MIG",
                "norm": "aero"
            }

            r = requests.post(API + "/analyze", json=payload)

            st.write(r.json())
